<!DOCTYPE html>
<html>
    <head>
        <title>Web Clock</title>
        <style>
            #container {
                margin: 20%;
                border: 5px;
                border-color: black;
                border-style: solid;
            }
            #container2 {
                margin-left: 15%; 
                margin-right: 15%;
            }
            .row {
                display: flex;
                flex-direction: row;
            }
            .col {
                display: flex;
                flex-direction: column;
            }
            .time {
                font-family: 'DigitTech16';
                background-image: url("img/glyth16Capture.PNG");
                background-size: contain;
            }
            .glow {
                text-shadow: 1px 1px 2px black, 0 0 5px rgb(255, 80, 80), 0 0 1px rgb(255, 128, 128);
                animation-name: 'glowdigits';
                animation-duration: 8s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            .blink {
                animation-name: blink;
                animation-duration: 400ms;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            body {
                background-color: black;
            }
            @font-face {
                font-family: 'DigitTech16';
                src: url('font/DigitTech16-Regular.ttf') format('truetype');
            }
            @keyframes glowdigits {
                0% {text-shadow: 1px 1px 2px black, 0 0 5px rgb(255, 80, 80), 0 0 1px rgb(255, 128, 128);}
                100% {text-shadow: 1px 1px 2px black, 0 0 5px rgb(255, 80, 80), 0 0 8px rgb(255, 128, 128);}
            }
            @keyframes blink {
                0% {color: rgba(255, 0, 0, 0);}
                100% {color: rgba(255, 0, 0, 1);}
            }
            @media screen and (min-width: 900px) {
                #container2 {
                    margin-left: 40%; 
                    margin-right: 40%;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <div id="container" style="border-color: red; background-color: rgb(70, 70, 70);">
            <div id="container2" class="col">
                <div class="row">
                    <span id="digitcolour" class="row" style="color: red;">
                        <h1 id="timehours1" class="time glow">0</h1>
                        <h1 id="timehours2" class="time glow">0</h1>
                        <h1 class="time blink">*</h1>
                        <h1 id="timeminutes1" class="time glow">0</h1>
                        <h1 id="timeminutes2" class="time glow">0</h1>
                        <h1 class="time blink">*</h1>
                        <h1 id="timeseconds1" class="time glow">0</h1>
                        <h1 id="timeseconds2" class="time glow">0</h1>
                    </span>
                </div>
            </div>
        </div>
    </body>
    <script>
        //variable get time
            let timehourstext1 = document.querySelector("#timehours1")
            let timehourstext2 = document.querySelector("#timehours2")
            let timeminstext1 = document.querySelector("#timeminutes1")
            let timeminstext2 = document.querySelector("#timeminutes2")
            let timesecstext1 = document.querySelector("#timeseconds1")
            let timesecstext2 = document.querySelector("#timeseconds2")

        //set interval to update clock
            window.setInterval(updateclock, 1000)
        
            //functon to update clock text
            function updateclock() {
                let d = new Date();
                let hours = d.getHours();
                let mins = d.getMinutes();
                let secs = d.getSeconds();
                if (hours < 10) {
                    hours = "0" + hours;
                }
                if (mins < 10) {
                    mins = "0" + mins;
                }
                if (secs < 10) {
                    secs = "0" + secs;
                }
                timehourstext1.innerHTML = hours.toString().charAt(0);
                timehourstext2.innerHTML = hours.toString().charAt(1);
                timeminstext1.innerHTML = mins.toString().charAt(0);
                timeminstext2.innerHTML = mins.toString().charAt(1);
                timesecstext1.innerHTML = secs.toString().charAt(0);
                timesecstext2.innerHTML = secs.toString().charAt(1);
            }
        
            //run function during page load 
                updateclock();
    </script>
</html>